{
    "name": "redcap/fhir-launcher",
    "description": "FHIR standalone launch",
    "type": "redcap-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Francesco Delacqua",
            "email": "francesco.delacqua@vumc.org"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "REDCap\\FhirLauncher\\App\\": "app"
        }
    }
}
